spring.application.name=bowling-hall
spring.config.import=optional:env.properties
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.datasource.hikari.max-lifetime=300000
spring.datasource.hikari.idle-timeout=30000